{
  "name": "server",
  "version": "1.0.0",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "Simon Karman",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.5.7",
    "nodemon": "^2.0.4"
  }
}
